**FINAL PROJECT**

**Kelompok 03**

**Anggota Kelompok 03 :**

- Syafira Amatur Rahmi
- Insan Hakiki
- Ibnu Dhiyaul Haq


Tema Project :
**Olah Data Apotek k3 (Kelompok 3)**

**ERD :**

![text image](./ERD.png)


**Link Video :**

**Link Deploy :**
